; PlatformIO Project Configuration File

[platformio]
default_envs = kitty-v2

[common_env_data]
upload_speed=921600

[common]
; Below assumes a POSIX system with git installed
; That means no Windows support for now (although
; that can be almost trivially fixed)
version = !python print-version.py
build_info = !python print-build-info.py

build_flags =
  ${common.version}
  ${common.build_info}
  -Teagle.flash.4m.ld
  -DPIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH
  -Wall

servoclock_build_flags = 
  ${common.build_flags}
  -DIS_SERVO_CLOCK

[env:dinghy-v1]
platform = espressif8266
board = d1_mini_lite
framework = arduino
build_flags =
  -DHARDWARE_CONSTRUCTOR='170, 10, 50, 50, std::make_tuple(true, true)' ; 160 deg range
  -DHARDWARE_REVISION='"stalk-servoclock-v2"'
  -DPREVENT_BUZZING='true'
  ${common.servoclock_build_flags}

[env:kitty-v1]
platform = espressif8266
board = d1_mini_lite
framework = arduino
build_flags =
  -DHARDWARE_CONSTRUCTOR='170, 10, 50, 5, std::make_tuple(false, false)' ; 160 deg range
  -DHARDWARE_REVISION='"dial-servoclock-v1"'
  -DPREVENT_BUZZING='false'
  ${common.servoclock_build_flags}

[env:kitty-v2]
platform = espressif8266
board = d1_mini_lite
framework = arduino
build_flags =
  -DHARDWARE_CONSTRUCTOR='165, 15, 50, 50, std::make_tuple(false, false)' ; 150 deg range
  -DHARDWARE_REVISION='"dial-servoclock-v2"'
  -DPREVENT_BUZZING='true'
  ${common.servoclock_build_flags}

[env:loveboats-v1]
platform = espressif8266
board = d1_mini_lite
framework = arduino
build_flags =
  -DHARDWARE_CONSTRUCTOR='170, 10, 50, 50, std::make_tuple(false, false)' ; 160 deg range
  -DHARDWARE_REVISION='"dial-servoclock-v4"'
  -DPREVENT_BUZZING='true'
  ${common.servoclock_build_flags}

[env:mainsail-v1]
platform = espressif8266
board = d1_mini_lite
framework = arduino
build_flags =
  -DHARDWARE_CONSTRUCTOR='165, 15, 50, 50, std::make_tuple(false, true)' ; 150 deg range
  -DHARDWARE_REVISION='"dial-servoclock-v3"'
  -DPREVENT_BUZZING='true'
  ${common.servoclock_build_flags}

[env:VT-boxer]
platform = espressif8266
board = d1_mini_lite
framework = arduino
build_flags =
  -DHARDWARE_CONSTRUCTOR='135, 45, 200, 200, std::make_tuple(true, false)' ; 90 deg range
  -DHARDWARE_REVISION='"dial-vesseltracker-v1"'
  -DPREVENT_BUZZING='true'
  ${common.servoclock_build_flags}

[env:stalk]
platform = espressif8266
board = d1_mini_lite
framework = arduino
build_flags =
  -DHARDWARE_CONSTRUCTOR='160, 20, 50, 5, std::make_tuple(false, false)' ; 140 deg range
  -DHARDWARE_REVISION='"stalk-servoclock-v1"'
  -DPREVENT_BUZZING='true'
  ${common.servoclock_build_flags}

[env:stepper]
platform = espressif8266
board = huzzah
framework = arduino
build_flags =
  -DHARDWARE_CONSTRUCTOR=''
  -DHARDWARE_REVISION='"stepperclock-v1"'
  -DPREVENT_BUZZING='false'
  -DIS_STEPPER_CLOCK
  ${common.build_flags}
lib_deps =
  Adafruit Motor Shield V2 Library@~1.0.5
  AccelStepper@~1.58
